<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Maestra.master.cs" Inherits="PresentacionWeb.Maestra" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script src="js/jquery-2.1.4.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:Menu ID="NavMenu" runat="server" Orientation="Horizontal">
            <Items>
                <asp:MenuItem NavigateUrl="~/Inicio.aspx" Text="Inicio" Value="Inicio"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/AltaExcurcion.aspx" Text="Alta Excursion" Value="Alta Excursion"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/AltaContrato.aspx" Text="Alta Contrato" Value="Alta Contrato"></asp:MenuItem>
                <asp:MenuItem Text="Listados" Value="Listados">
                    <asp:MenuItem NavigateUrl="~/ExcurcionDestino.aspx" Text="Excursiones por Destino" Value="Excursiones por Destino"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/ExcurcionFechas.aspx" Text="Excursiones entre Fecha" Value="Excursiones entre Fecha"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/RankingPasajeros.aspx" Text="Ranking puntaje" Value="Ranking puntaje"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/ListadosGenerales.aspx" Text="Listados Generales" Value="Listados Generales"></asp:MenuItem>
                </asp:MenuItem>
            </Items>
            </asp:Menu><br />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
